{
  "name": "cursorsaudi-com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/sync-vault-events.mjs --vault-path ~/Vault && astro dev",
    "sync-events": "node scripts/sync-vault-events.mjs --vault-path ~/Vault",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.0.0",
    "gray-matter": "^4.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0"
  }
}
